PORT=8000
MONGO_URI=mongodb+srv://harsha:1234@cluster0.u8j4haa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=210edd3338fdba8c2c0e72247cea7ae343f3f110779a829c51412c3a7e3e5e1a
EMAIL=prj5436@gmail.com
APP_PASSWORD=tucpiaertlbqmphx